# Settings module
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE="config.settings"

# Read .env file
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True

# General
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="&j5+b5hje=q_k*=(_1q+yg))f2q4=e=12b@#-0hz2nipu%zv%y74!vws_$-ohn-oga10pq)15=l!8ef9b7m3x#0mw0fq28-$om95"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
DJANGO_CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000, http://localhost:8000"

# Site settings
# ------------------------------------------------------------------------------
SITE_NAME="Finance Tracker"

# Django debug toolbar
# ------------------------------------------------------------------------------
DJANGO_INTERNAL_IPS="127.0.0.1,localhost"

# Databases
# ------------------------------------------------------------------------------
DATABASE_URL="sqlite:///db.sqlite3"
